language: csharp
solution: lfmachadodasilva.MyExpenses.sln

mono: none
dotnet: 2.1.502
script:
 - dotnet restore
 
jobs:
  include:
    - stage: build
      script: dotnet build /p:Configuration=Release
    - stage: unit test
      script: dotnet test
    - stage: integration test
      script: dotnet test
